# S.I.Y.A Enhanced Fine-tuning Dependencies

# Core ML Framework
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
datasets>=2.10.0

# Parameter Efficient Fine-tuning
peft>=0.4.0
bitsandbytes>=0.39.0

# Training and Optimization
optimum>=1.9.0
peft>=0.4.0
trl>=0.3.0  # Transformer Reinforcement Learning
safetensors>=0.3.0

# Data Processing
numpy>=1.21.0
pandas>=1.5.0
matplotlib>=3.5.0
seaborn>=0.11.0
Pillow>=8.3.0

# Optional: Advanced Training Features
# wandb>=0.15.0  # Weights & Biases for experiment tracking (optional)
# tensorboard>=2.11.0  # TensorBoard for logging (optional)

# GPU Support
# nvidia-ml-py3>=7.352.0  # For GPU monitoring

# HuggingFace Hub
huggingface-hub>=0.15.0

# Logging and Utilities
tqdm>=4.65.0
datasets>=2.10.0

# Text Processing
regex>=2022.1.18
sentencepiece>=0.1.99

# Quality Assurance
pytest>=7.0.0  # For testing (optional)
black>=23.0.0  # Code formatting (optional)